<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Double Q</title>

    <link rel="website icon" href="assets/images/logo.png" />

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ header_style">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">عروضنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ dropdown__ info_link_item__">
                  <a class="info_link_block__" href="#!">
                    مرحبا بك ,
                    <span class="user_name__">أحمد علي</span>
                    <div class="hamburger_menu">
                      <span></span>
                      <div class="broken_line">
                        <span></span>
                        <span></span>
                      </div>
                      <span></span>
                    </div>
                  </a>
                  <ul class="sub-menu__">
                    <li>
                      <a class="header_daily_visits" href="my_requests.html">
                        طلباتي
                      </a>
                    </li>
                    <li>
                      <a class="my_wallet__" href="wallet.html"> المحفظة </a>
                    </li>
                    <li>
                      <a class="modify_my_data" href="modify_my_data.html">
                        تعديل بياناتي الشخصية
                      </a>
                    </li>
                    <li>
                      <button
                        class="signout_link__ list_content__"
                        data-toggle="modal"
                        data-target="#sign_out_modal"
                      >
                        تسجيل الخروج
                      </button>
                    </li>
                  </ul>
                </li>

                <li class="block__ points_link_wrapper__">
                  <button
                    type="button"
                    data-toggle="modal"
                    data-target="#points_modal"
                    class="points_link__"
                  >
                    <!-- <img class="icon__" src="assets/images/shapes/point_gift_icon.svg" alt="..."> -->
                    <svg
                      id="vuesax_bulk_gift"
                      data-name="vuesax/bulk/gift"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.467"
                      height="27.467"
                      viewBox="0 0 27.467 27.467"
                    >
                      <g id="gift">
                        <path
                          id="Vector"
                          d="M18.311,0V9.156c0,3.433-1.144,4.578-4.578,4.578H4.578C1.144,13.733,0,12.589,0,9.156V0Z"
                          transform="translate(4.543 11.444)"
                          fill="#292d32"
                          opacity="0.4"
                        />
                        <g class="gift_box_cover__">
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M21.745,2.289V3.433a2.064,2.064,0,0,1-2.289,2.289H2.289A2.034,2.034,0,0,1,0,3.433V2.289A2.034,2.034,0,0,1,2.289,0H19.456A2.064,2.064,0,0,1,21.745,2.289Z"
                            transform="translate(2.861 5.722)"
                            fill="#292d32"
                          />
                          <path
                            id="Vector-3"
                            data-name="Vector"
                            d="M6.6,3.43H.283A1.072,1.072,0,0,1,.318,1.943L1.943.318a1.1,1.1,0,0,1,1.545,0Z"
                            transform="translate(6.721 2.292)"
                            fill="#292d32"
                            opacity="0.4"
                          />
                          <path
                            id="Vector-4"
                            data-name="Vector"
                            d="M6.317,3.43H0L3.113.318a1.1,1.1,0,0,1,1.545,0L6.283,1.943A1.072,1.072,0,0,1,6.317,3.43Z"
                            transform="translate(14.134 2.292)"
                            fill="#292d32"
                            opacity="0.4"
                          />
                          <path
                            id="Vector-5"
                            data-name="Vector"
                            d="M0,0V5.882a1.147,1.147,0,0,0,1.774.961l1.076-.71a1.143,1.143,0,0,1,1.259,0l1.019.687A1.141,1.141,0,0,0,6.9,5.871V0Z"
                            transform="translate(10.231 11.444)"
                            fill="#292d32"
                            opacity="0.6"
                          />
                          <path
                            id="Vector-6"
                            data-name="Vector"
                            d="M0,0H27.467V27.467H0Z"
                            fill="none"
                            opacity="0"
                          />
                        </g>
                      </g>
                    </svg>

                    <span class="points_number__">50</span>
                    نقطة
                  </button>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_logged_in_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure>
                    العربية
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="mask__"></div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="intro_section default_section__">
      <div class="container">
        <div class="swiper-container swiper">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">نجعل سيارتك في كامل أناقتها</h1>
                  <p class="parag__">
                    مع دابل كيو نقدم لك العديد من الخدمات التي تجعل سيارتك في
                    كامل أناقتها فقط قم التعرف على خدماتنا وجربها الآن
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    إعرف أكثر
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">نجعل سيارتك في كامل أناقتها</h1>
                  <p class="parag__">
                    مع دابل كيو نقدم لك العديد من الخدمات التي تجعل سيارتك في
                    كامل أناقتها فقط قم التعرف على خدماتنا وجربها الآن
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    إعرف أكثر
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">نجعل سيارتك في كامل أناقتها</h1>
                  <p class="parag__">
                    مع دابل كيو نقدم لك العديد من الخدمات التي تجعل سيارتك في
                    كامل أناقتها فقط قم التعرف على خدماتنا وجربها الآن
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    إعرف أكثر
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
          </div>
          <div class="swiper-pagination intro_pagination"></div>
        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start About Us -->
    <section class="about_us_section default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-5 img_wrapper">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/about_us/about_us_photo.png"
                alt="..."
              />
            </figure>
          </div>
          <div class="col-12 col-lg-7">
            <div class="about_us_description">
              <div class="section_header">
                <h2 class="site_head__">من نحن</h2>
                <h2 class="site_head_sub_title__">
                  تعرف على دابل كيو بشكل أكبر
                </h2>
              </div>

              <p class="main_parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي
              </p>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها
              </p>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم
              </p>
            </div>
          </div>
        </div>

        <div class="about_us_cards_wrapper">
          <div class="row row_modify with_row_gap">
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card secondary_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_01.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">خدمات السيارات</h2>
                <p class="card_parag__">
                  نقدم لك الخدمات التي تحتاجها سيارتك من غسيل عادي وأتوماتيك
                  وتلميع وحماية والعزل
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card third_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_02.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">الدفع أونلاين</h2>
                <p class="card_parag__">
                  الآن يمكنك تحديد ما تحتاجه سيارتك وطلبه من خلال موقعنا والدفع
                  بكل سهولة ببطاقتك البنكية
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card primary_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_03.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">الدعم الفني</h2>
                <p class="card_parag__">
                  دائما ما نكون جانبك في كل وقت من خلال ميزة الدعم الفني
                  المتوفرة 24 ساعة
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us -->

    <!-- Start Our Services -->
    <section class="our_services_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">خدماتنا</h2>
          <h2 class="site_head_sub_title__">خدماتنا التي نقدمها لك</h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">الغسيل العادي</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">الغسيل الأتوماتيك</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/03.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">التلميع</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/04.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">الحماية والعزل</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services -->

    <!-- Start Offers -->
    <section class="offers_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">العروض</h2>
          <h2 class="site_head_sub_title__">بعض العروض التي تهمك</h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="offer_page.html" class="title__">عنوان العرض</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  لمدة أسبوع
                </h4>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  عرض تفاصيل العرض
                </a>
                <a href="offer_page.html" class="link__ main_link">حجز العرض</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="offer_page.html" class="title__">عنوان العرض</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  لمدة أسبوع
                </h4>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  عرض تفاصيل العرض
                </a>
                <a href="offer_page.html" class="link__ main_link">حجز العرض</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="offer_page.html" class="title__">عنوان العرض</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  لمدة أسبوع
                </h4>
                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  عرض تفاصيل العرض
                </a>
                <a href="offer_page.html" class="link__ main_link">حجز العرض</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Offers -->

    <!-- Start contact_us -->
    <section class="contact_us_section default_section__">
      <div class="container">
        <div class="contact_us_wrapper__">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-6">
              <div class="section_head_wrapper__ with_icon__">
                <img
                  class="icon__"
                  src="assets/images/shapes/contact_us_title_logo.svg"
                  alt="..."
                />
                <div class="section_header">
                  <h2 class="site_head__">تواصل معنا</h2>
                  <h2 class="site_head_sub_title__">
                    قم بإرسال مقترحاتك أو شكوتك إلينا
                  </h2>
                </div>
              </div>

              <form class="contact_us_form__" action="">
                <input class="input__" type="text" placeholder="الاسم" />

                <input class="input__" type="text" placeholder="رقم الجوال" />

                <input
                  class="input__"
                  type="text"
                  placeholder="البريد الإلكتروني"
                />

                <input
                  class="input__"
                  type="text"
                  placeholder="عنوان الرسالة"
                />

                <textarea
                  class="input__ textarea-om"
                  placeholder="نص الرسالة"
                ></textarea>

                <button type="submit" class="submit-button__ full_width__">
                  ارسال
                </button>
              </form>
            </div>
            <div class="col-lg-6">
              <div class="location_title_wrapper__">
                <figure class="figure__ title_icon__ icon__">
                  <img
                    src="assets/images/shapes/location_icon.svg"
                    alt="..."
                    class="img-om"
                  />
                </figure>
                <div class="title_wrapper__">
                  <h4 class="title__">عنواننا</h4>
                  <h5 class="sub_title__">
                    يمكنك الوصول إلينا من خلال موقعنا على الخريطة
                  </h5>
                </div>
              </div>
              <h6 class="location_info__">
                <figure class="figure__ icon__">
                  <img
                    src="assets/images/shapes/locationn_info_icon.svg"
                    alt="..."
                    class="img-om"
                  />
                </figure>
                الرياض , شارع الملك عبد العزيز , بجوار فندق هيلتون
              </h6>
              <iframe
                class="map_iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.2086624261688!2d46.643266288357815!3d24.822536816821387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2eead80d6a84bb%3A0x5031fb5289050061!2z2LfYsdmK2YIg2KfZhNmF2YTZgyDYudio2K_Yp9mE2LnYstmK2LLYjCDYp9mE2LHZitin2LYg2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1700045641290!5m2!1sar!2seg"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact_us -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-4">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>
          <div class="col-12 col-lg-4">
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">عروضنا</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 social_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة
              <a href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content second_padding__">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              الخروج
            </button>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- points_modal -->

    <div
      class="modal fade deal_modal_report"
      id="points_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/modal/points_icon.svg"
                alt=".."
              />
            </figure>

            <h2 class="title">نقاط الولاء</h2>
            <p class="sub_title__">رصيد نقاط الولاء التي حصلت عليها</p>

            <h4 class="points__">
              <span class="points_modal_number__">50</span>
              نقطة
            </h4>

            <h5 class="price__ with_background center__">
              20
              <span class="currency__">ر.س</span>
            </h5>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
