<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Double Q</title>

    <link rel="website icon" href="assets/images/logo.png" />

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ header_style">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Main</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">who are we</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">Our services</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">Our offers</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">Connect with us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >sign in</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      new account
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                    English
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="mask__"></div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="intro_section default_section__">
      <div class="container">
        <div class="swiper-container swiper">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">We make your car in its full elegance</h1>
                  <p class="parag__">
                    With Dub Kyu, we offer you many services that make your car
                    in Full elegance just get to know our services and try it
                    now
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    learn more
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">We make your car in its full elegance</h1>
                  <p class="parag__">
                    With Dub Kyu, we offer you many services that make your car
                    in Full elegance just get to know our services and try it
                    now
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    learn more
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="slider_content">
                <div class="slider_description">
                  <h1 class="title__">We make your car in its full elegance</h1>
                  <p class="parag__">
                    With Dub Kyu, we offer you many services that make your car
                    in Full elegance just get to know our services and try it
                    now
                  </p>
                  <a
                    href="#"
                    class="link__ submit-button__ primaryColorButton full_width__"
                  >
                    learn more
                  </a>
                </div>

                <div class="img_wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/intro_section/car_photo.png"
                      alt="..."
                    />
                  </figure>
                </div>
              </div>
            </div>
            <!-- end slide block -->
          </div>
          <div class="swiper-pagination intro_pagination"></div>
        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start About Us -->
    <section class="about_us_section default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-5 img_wrapper">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/about_us/about_us_photo.png"
                alt="..."
              />
            </figure>
          </div>
          <div class="col-12 col-lg-7">
            <div class="about_us_description">
              <div class="section_header">
                <h2 class="site_head__">who are we</h2>
                <h2 class="site_head_sub_title__">Learn more Kyu more</h2>
              </div>

              <p class="main_parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page that
              </p>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is text content, here there
                are text content" and make it look (That is, letters) as if they
                were a readable text.Many desktop publication And the editing of
                web pages is used by Lorim Ipsum by a model For the text, and if
                you enter "Lorem IPSUM" in any search engine you will appear
                Many recent sites in search results.Over the years New and
                different copies of Lorim Epsum text have emerged, sometimes by
                Serendipity, and sometimes deliberately, such as the
                introduction of some humorous phrases to it
              </p>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is text content, here there
                are text content" and make it look (That is, letters) as if they
                were a readable text.Many desktop publication And the editing of
                the web pages is used by Lorim
              </p>
            </div>
          </div>
        </div>

        <div class="about_us_cards_wrapper">
          <div class="row row_modify with_row_gap">
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card secondary_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_01.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">Car services</h2>
                <p class="card_parag__">
                  We offer you the services your car needs from ordinary and
                  automatic washing Polishing, protection and isolation
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card third_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_02.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">Online payment</h2>
                <p class="card_parag__">
                  Now you can determine what your car needs, request it through
                  our site and payment Easily with your bank card
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="about_us_card primary_color_card">
                <figure class="figure__ icon__ center">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_us_card_icon_03.svg"
                    alt=".."
                  />
                </figure>

                <h2 class="card_title__">technical support</h2>
                <p class="card_parag__">
                  We always be your side all the time through the technical
                  support feature Available 24 hours
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us -->

    <!-- Start Our Services -->
    <section class="our_services_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Our services</h2>
          <h2 class="site_head_sub_title__">
            Our services that we provide to you
          </h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">Normal washing</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">Automatic washing</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/03.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">Polishing</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="pruduct_page.html" class="our_services_card__">
              <div class="img_wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/04.jpg"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description_wrapper__">
                <h3 class="title__">Protection and insulation</h3>
                <img
                  class="icon__"
                  src="assets/images/shapes/services_card_arrow_left.svg"
                  alt="..."
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services -->

    <!-- Start Offers -->
    <section class="offers_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Offers</h2>
          <h2 class="site_head_sub_title__">
            Some of the offers that interest you
          </h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="#" class="title__">Display title</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  for a week
                </h4>
                <p class="parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be up to the
                  reader
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  View display details
                </a>
                <a href="#" class="link__ main_link">Display</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="#" class="title__">Display title</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  for a week
                </h4>
                <p class="parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be up to the
                  reader
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  View display details
                </a>
                <a href="#" class="link__ main_link">Display</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="offer_card__">
              <!-- Start photo block -->
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/offers/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <!-- end slide block -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <!-- End photo block -->

              <div class="description_wrapper__">
                <a href="#" class="title__">Display title</a>
                <h4 class="offer_time__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/timer-broken.svg"
                    alt="..."
                  />
                  for a week
                </h4>
                <p class="parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be up to the
                  reader
                </p>
                <a href="offer_page.html" class="link__ offer_link__ with_icon__">
                  View display details
                </a>
                <a href="#" class="link__ main_link">Display</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Offers -->

    <!-- Start contact_us -->
    <section class="contact_us_section default_section__">
      <div class="container">
        <div class="contact_us_wrapper__">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-6">
              <div class="section_head_wrapper__ with_icon__">
                <img
                  class="icon__"
                  src="assets/images/shapes/contact_us_title_logo.svg"
                  alt="..."
                />
                <div class="section_header">
                  <h2 class="site_head__">Connect with us</h2>
                  <h2 class="site_head_sub_title__">
                    Send your suggestions or complaints to us
                  </h2>
                </div>
              </div>

              <form class="contact_us_form__" action="">
                <input class="input__" type="text" placeholder="the name" />

                <input
                  class="input__"
                  type="text"
                  placeholder="Mobile number"
                />

                <input class="input__" type="text" placeholder="E-mail" />

                <input class="input__" type="text" placeholder="Title" />

                <textarea
                  class="input__ textarea-om"
                  placeholder="The text of the message"
                ></textarea>

                <button type="submit" class="submit-button__ full_width__">
                  submit
                </button>
              </form>
            </div>
            <div class="col-lg-6">
              <div class="location_title_wrapper__">
                <figure class="figure__ title_icon__ icon__">
                  <img
                    src="assets/images/shapes/location_icon.svg"
                    alt="..."
                    class="img-om"
                  />
                </figure>
                <div class="title_wrapper__">
                  <h4 class="title__">Our address</h4>
                  <h5 class="sub_title__">
                    You can access us through our site on the map
                  </h5>
                </div>
              </div>
              <h6 class="location_info__">
                <figure class="figure__ icon__">
                  <img
                    src="assets/images/shapes/locationn_info_icon.svg"
                    alt="..."
                    class="img-om"
                  />
                </figure>
                Riyadh, King Abdulaziz Street, next to the Hilton Hotel
              </h6>
              <iframe
                class="map_iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.2086624261688!2d46.643266288357815!3d24.822536816821387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2eead80d6a84bb%3A0x5031fb5289050061!2z2LfYsdmK2YIg2KfZhNmF2YTZgyDYudio2K_Yp9mE2LnYstmK2LLYjCDYp9mE2LHZitin2LYg2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1700045641290!5m2!1sar!2seg"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact_us -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-4">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>
          <div class="col-12 col-lg-4">
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">Main</a></li>
              <li><a href="#">Connect with us</a></li>
              <li><a href="#">who are we</a></li>
              <li><a href="#">common questions</a></li>
              <li><a href="#">Our services</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Our offers</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 social_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              all rights are save
              <a href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">sign out</h2>
            <p class="sub_title__">
              Are you sure to log out of the application?
            </p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              Confirmation of the exit
            </button>

            <button
              type="button"
              class="close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
