<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Double Q</title>

    <link rel="website icon" href="assets/images/logo.png" />

    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ header_style">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">عروضنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ dropdown__ info_link_item__">
                  <a class="info_link_block__" href="#!">
                    مرحبا بك ,
                    <span class="user_name__">أحمد علي</span>
                    <div class="hamburger_menu">
                      <span></span>
                      <div class="broken_line">
                        <span></span>
                        <span></span>
                      </div>
                      <span></span>
                    </div>
                  </a>
                  <ul class="sub-menu__">
                    <li>
                      <a class="header_daily_visits" href="my_requests.html">
                        طلباتي
                      </a>
                    </li>
                    <li>
                      <a class="my_wallet__" href="wallet.html"> المحفظة </a>
                    </li>
                    <li>
                      <a class="modify_my_data" href="modify_my_data.html">
                        تعديل بياناتي الشخصية
                      </a>
                    </li>
                    <li>
                      <button
                        class="signout_link__ list_content__"
                        data-toggle="modal"
                        data-target="#sign_out_modal"
                      >
                        تسجيل الخروج
                      </button>
                    </li>
                  </ul>
                </li>

                <li class="block__ points_link_wrapper__">
                  <button
                    type="button"
                    data-toggle="modal"
                    data-target="#points_modal"
                    class="points_link__"
                  >
                    <!-- <img class="icon__" src="assets/images/shapes/point_gift_icon.svg" alt="..."> -->
                    <svg
                      id="vuesax_bulk_gift"
                      data-name="vuesax/bulk/gift"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.467"
                      height="27.467"
                      viewBox="0 0 27.467 27.467"
                    >
                      <g id="gift">
                        <path
                          id="Vector"
                          d="M18.311,0V9.156c0,3.433-1.144,4.578-4.578,4.578H4.578C1.144,13.733,0,12.589,0,9.156V0Z"
                          transform="translate(4.543 11.444)"
                          fill="#292d32"
                          opacity="0.4"
                        />
                        <g class="gift_box_cover__">
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M21.745,2.289V3.433a2.064,2.064,0,0,1-2.289,2.289H2.289A2.034,2.034,0,0,1,0,3.433V2.289A2.034,2.034,0,0,1,2.289,0H19.456A2.064,2.064,0,0,1,21.745,2.289Z"
                            transform="translate(2.861 5.722)"
                            fill="#292d32"
                          />
                          <path
                            id="Vector-3"
                            data-name="Vector"
                            d="M6.6,3.43H.283A1.072,1.072,0,0,1,.318,1.943L1.943.318a1.1,1.1,0,0,1,1.545,0Z"
                            transform="translate(6.721 2.292)"
                            fill="#292d32"
                            opacity="0.4"
                          />
                          <path
                            id="Vector-4"
                            data-name="Vector"
                            d="M6.317,3.43H0L3.113.318a1.1,1.1,0,0,1,1.545,0L6.283,1.943A1.072,1.072,0,0,1,6.317,3.43Z"
                            transform="translate(14.134 2.292)"
                            fill="#292d32"
                            opacity="0.4"
                          />
                          <path
                            id="Vector-5"
                            data-name="Vector"
                            d="M0,0V5.882a1.147,1.147,0,0,0,1.774.961l1.076-.71a1.143,1.143,0,0,1,1.259,0l1.019.687A1.141,1.141,0,0,0,6.9,5.871V0Z"
                            transform="translate(10.231 11.444)"
                            fill="#292d32"
                            opacity="0.6"
                          />
                          <path
                            id="Vector-6"
                            data-name="Vector"
                            d="M0,0H27.467V27.467H0Z"
                            fill="none"
                            opacity="0"
                          />
                        </g>
                      </g>
                    </svg>

                    <span class="points_number__">50</span>
                    نقطة
                  </button>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_logged_in_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure>
                    العربية
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="mask__"></div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="payment_booking_page default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap justify_between__">
          <div class="col-lg-6 col_start__">
            <div class="section_head_wrapper__">
              <h3 class="site_head__">الدفع وإنهاء الحجز</h3>
              <h4 class="site_head_sub_title__">
                اختر طريقة الدفع وأكمل البيانات لإتمام الحجز
              </h4>
            </div>

            <div class="points_wrapper">
              <img
                src="assets/images/modal/points_icon.svg"
                alt="..."
                class="icon__"
              />
              <div class="points_info_wrapper">
                <h5 class="title__">لديك من نقاط الولاء</h5>
                <h3 class="points__">
                  <span class="points_number__">50</span>
                  نقطة = 20 ر.س
                </h3>
              </div>
              <button class="submit-button__ booking_button">
                استخدم النقاط
              </button>
            </div>

            <div class="radio_inputs_wrapper__">
              <div class="radio-group-om">
                <input
                  checked
                  name="payment_radio_inputs"
                  id="cash_payment_radio_input"
                  type="radio"
                  class="radio-om"
                />
                <label
                  class="radio_label_button__"
                  for="cash_payment_radio_input"
                >
                  <figure class="icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/cash_radio_icon__.svg"
                      alt="..."
                    />
                  </figure>
                  الدفع كاش
                </label>
              </div>
              <div class="radio-group-om">
                <input
                  name="payment_radio_inputs"
                  id="mada_payment_radio_input"
                  type="radio"
                  class="radio-om"
                />
                <label
                  class="radio_label_button__ mada_button__"
                  for="mada_payment_radio_input"
                >
                  <figure class="icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/Mada_Logo.svg"
                      alt="..."
                    />
                  </figure>
                  عن طريق مدى
                </label>
              </div>
              <div class="radio-group-om">
                <input
                  name="payment_radio_inputs"
                  id="apple_payment_radio_input"
                  type="radio"
                  class="radio-om"
                />
                <label
                  class="radio_label_button__"
                  for="apple_payment_radio_input"
                >
                  <img
                    class="icon__"
                    src="assets/images/shapes/apple_pay.svg"
                    alt="..."
                  />
                  عن طريق آبل باي
                </label>
              </div>
            </div>

            <div class="payment_way_wrapper">
              <div class="description_wrapper__">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/payment_icon__.svg"
                    alt="..."
                  />
                </figure>
                <div class="title_wrapper__">
                  <h4 class="title__">الدفع عن طريق الكاش</h4>
                  <h4 class="title__">يعني الدفع عند الوصول إلى المكان</h4>
                </div>
              </div>
              <button
                class="submit-button__ primaryColorButton fixed_width__ auto_margin_inline_start__"
                type="button"
                data-toggle="modal"
                data-target="#request_done_modal"
              >
                تأكيد و إنهاء
              </button>
            </div>
          </div>
          <div class="col-lg-5 col_start__">
            <div class="section_block_wrapper__">
              <div class="deascription_wrapper__">
                <h3 class="section_block_title">تفاصيل الطلب</h3>
                <h4 class="section_block_sub_title__">تفاصيل حجز الخدمة</h4>

                <div class="request_info_wrapper">
                  <div class="row row_modify with_row_gap">
                    <div class="col-12 col-sm-4">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/our_services/01.jpg"
                          alt="..."
                        />
                      </figure>
                    </div>
                    <div class="col-12 col-sm-8">
                      <div class="request_info__">
                        <h3 class="title__">الغسيل العادي</h3>
                        <p class="parag__">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص أو شكل توضع الفقرات في
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="car_info_wrapper">
                        <h4 class="car_info_title__">حجم السيارة</h4>
                        <h6 class="car_info_sub_title__">متوسطة</h6>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="car_info_wrapper">
                        <h4 class="car_info_title__">حجم السيارة</h4>
                        <h6 class="car_info_sub_title__">متوسطة</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="payment_description__">
                <h3 class="section_block_title">بيانات الدفع</h3>
                <div class="payment_data_wrapper__">
                  <div class="payment_data">
                    <h3 class="payment_title__">سعر الخدمة</h3>
                    <h5 class="price__">
                      250
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                  <div class="payment_data">
                    <h3 class="payment_title__">نقاط ولاء</h3>
                    <h5 class="price__">
                      50
                      <span class="currency__">نقطة</span>
                    </h5>
                  </div>
                  <div class="payment_data">
                    <h3 class="payment_title__">قيمة الخصم</h3>
                    <h5 class="price__">
                      20
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                  <div class="payment_data total_price">
                    <h3 class="payment_title__">السعر الإجمالي</h3>
                    <h5 class="price__">
                      230
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-4">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>
          <div class="col-12 col-lg-4">
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">عروضنا</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 social_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة
              <a href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content second_padding__">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              الخروج
            </button>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- points_modal -->

    <div
      class="modal fade deal_modal_report"
      id="points_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/modal/points_icon.svg"
                alt=".."
              />
            </figure>

            <h2 class="title">نقاط الولاء</h2>
            <p class="sub_title__">رصيد نقاط الولاء التي حصلت عليها</p>

            <h4 class="points__">
              <span class="points_modal_number__">50</span>
              نقطة
            </h4>

            <h5 class="price__ with_background center__">
              20
              <span class="currency__">ر.س</span>
            </h5>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- sign_in_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_in_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/modal/sign_in_modal.svg"
                alt=".."
              />
            </figure>

            <h2 class="title">يجب عليك تسجيل الدخول</h2>
            <p class="sub_title__">
              يجب عليك تسجيل الدخول إلى حسابك لإتمام عملية الحجز
            </p>

            <a
              href="register_signin.html"
              class="submit-button__ secondaryColorButton full_width__"
            >
              تسجيل الدخول
            </a>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- sign_in_modal -->

    <div
      class="modal fade deal_modal_report"
      id="request_done_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/modal/request_sent.svg"
                alt=".."
              />
            </figure>

            <h2 class="title">تم إرسال حجز الخدمة</h2>
            <p class="sub_title__">
              يمكنك متابعة تفاصيل حجزك من خلال قائمة طلباتي
            </p>

            <a
              href="my_requests.html"
              class="submit-button__ primaryColorButton full_width__"
            >
            عرض طلباتي
            </a>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
