<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Double Q</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ header_style">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">عروضنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                    العربية
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="mask__"></div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-6">
              <div class="img_wrapper">
                <figure
                  class="figure__ second_register_figure__ loading-omd asp-om"
                >
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/register/forget_password.png"
                    alt="..."
                  />
                </figure>
              </div>
            </div>
            <div class="col-lg-6">
              <form class="default_form__ full_width__" action="">
                <h2 class="registeration_title">إنشاء حساب جديد</h2>
                <p class="registeration_sub_title">أدخل بياناتك لإنشاء حسابك</p>

                <div
                  class="input_group__ input_group_with_icon__ name_input_group__"
                >
                  <input class="input__" type="text" placeholder="الاسم" />
                </div>

                <div class="inputs_wrapper">
                  <div
                    class="input_group__ input_group_with_icon__ phone_input_group__"
                  >
                    <input
                      class="input__"
                      type="text"
                      placeholder="رقم الجوال"
                    />
                  </div>
                  <div
                    class="input_group__ input_group_with_icon__ mail_input_group__"
                  >
                    <input
                      class="input__"
                      type="text"
                      placeholder="البريد الإلكتروني"
                    />
                  </div>
                </div>

                <div class="inputs_wrapper">
                  <div
                    class="input_group__ input_group_with_icon__ password_input_group__"
                  >
                    <div class="password-group-om icon_input_group password__">
                      <input
                        class="input__"
                        type="password"
                        name="password"
                        placeholder="كلمة المرور"
                      />

                      <button class="show-password-button-om">
                        <figure class="figure__">
                          <svg
                            class="icon__"
                            id="noun-eye-1219080"
                            xmlns="http://www.w3.org/2000/svg"
                            width="20.139"
                            height="13.264"
                            viewBox="0 0 20.139 13.264"
                          >
                            <path
                              id="Path_59344"
                              data-name="Path 59344"
                              d="M118.658,120.03c-4.082-4.646-7.758-5.34-9.584-5.34s-5.5.694-9.584,5.34a1.961,1.961,0,0,0,0,2.584c4.082,4.646,7.758,5.34,9.584,5.34s5.5-.694,9.584-5.34a1.961,1.961,0,0,0,0-2.584Zm-.845,1.842c-1.31,1.489-4.783,4.958-8.739,4.958s-7.43-3.469-8.739-4.958a.836.836,0,0,1,0-1.1c1.31-1.49,4.783-4.958,8.739-4.958s7.429,3.469,8.739,4.958a.836.836,0,0,1,0,1.1Z"
                              transform="translate(-99.005 -114.69)"
                              fill="#818181"
                            />
                            <path
                              id="Path_59345"
                              data-name="Path 59345"
                              d="M248.942,174.16a4.257,4.257,0,1,0,3.014,1.239,4.246,4.246,0,0,0-3.014-1.239Zm0,7.369a3.132,3.132,0,1,1,2.22-.909,3.122,3.122,0,0,1-2.22.909Z"
                              transform="translate(-238.873 -171.774)"
                              fill="#818181"
                            />
                          </svg>
                        </figure>
                      </button>
                    </div>
                  </div>
                  <div
                    class="input_group__ input_group_with_icon__ password_input_group__"
                  >
                    <div class="password-group-om icon_input_group password__">
                      <input
                        class="input__"
                        type="password"
                        name="password"
                        placeholder="تأكيد كلمة المرور"
                      />

                      <button class="show-password-button-om">
                        <figure class="figure__">
                          <svg
                            class="icon__"
                            id="noun-eye-1219080"
                            xmlns="http://www.w3.org/2000/svg"
                            width="20.139"
                            height="13.264"
                            viewBox="0 0 20.139 13.264"
                          >
                            <path
                              id="Path_59344"
                              data-name="Path 59344"
                              d="M118.658,120.03c-4.082-4.646-7.758-5.34-9.584-5.34s-5.5.694-9.584,5.34a1.961,1.961,0,0,0,0,2.584c4.082,4.646,7.758,5.34,9.584,5.34s5.5-.694,9.584-5.34a1.961,1.961,0,0,0,0-2.584Zm-.845,1.842c-1.31,1.489-4.783,4.958-8.739,4.958s-7.43-3.469-8.739-4.958a.836.836,0,0,1,0-1.1c1.31-1.49,4.783-4.958,8.739-4.958s7.429,3.469,8.739,4.958a.836.836,0,0,1,0,1.1Z"
                              transform="translate(-99.005 -114.69)"
                              fill="#818181"
                            />
                            <path
                              id="Path_59345"
                              data-name="Path 59345"
                              d="M248.942,174.16a4.257,4.257,0,1,0,3.014,1.239,4.246,4.246,0,0,0-3.014-1.239Zm0,7.369a3.132,3.132,0,1,1,2.22-.909,3.122,3.122,0,0,1-2.22.909Z"
                              transform="translate(-238.873 -171.774)"
                              fill="#818181"
                            />
                          </svg>
                        </figure>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="inputs_wrapper">
                  <div class="input_group__ flex_group__">
                    <div class="checkbox-group-om">
                      <input
                        class="checkbox-om"
                        type="checkbox"
                        id="remember_me"
                      />
                      <label
                        class="checkbox-label-om"
                        for="remember_me"
                      ></label>
                      <label
                        class="label__ form_label_for_info__"
                        for="remember_me"
                      >
                        أوافق على جميع
                        <button
                          class="link__ button__"
                          type="button"
                          data-toggle="modal"
                          data-target="#terms_modal__"
                        >
                          الشروط والأحكام
                        </button>
                      </label>
                    </div>
                  </div>

                  <div class="input_group__">
                    <input
                      class="submit-button__ full_width__ input__ primaryColorButton"
                      type="submit"
                      value="إنشاء "
                    />
                  </div>
                </div>

                <a
                  class="link__ submit-button__ sign_up_link__"
                  href="register_signin.html"
                  id="sign_in_page_new_account_link__"
                  >تسجيل الدخول</a
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-4">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>
          <div class="col-12 col-lg-4">
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">عروضنا</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 social_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة
              <a href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="terms_modal__"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog large_width__">
        <div class="modal-content second_padding__">
          <div class="modal_block__">
            <h2 class="title">الشروط والأحكام</h2>

            <h4 class="parag_head__">مقدمة</h4>

            <p class="parag__">
              أعدت هذه الشروط والأحكام "الشروط" لتكون المرجع النظامي الملزم فيما
              يتعلق بالخدمات المقدمة من شركة صفقة استثمارية لك. إن شركة نمو
              مؤسسة وفق أنظمة المملكة العربية السعودية، وهي شركة مرخصة من البنك
              المركزي السعودي لتقديم خدمات (التمويل الاستهلاكي المصغر)، وتنظم
              هذه الشروط استخدامك لموقع الشركة أو تطبيقاتها على الأجهزة الذكية
            </p>
            <p class="parag__">
              إن اطلاعك على الشروط وقبولها من قبلك يعد شرطاً أساسياً لإكمال
              تسجيلك لدينا وعرض خدماتنا عليك. ذلك أن الشركة تلتزم قبل تقديم أي
              خدمات لك ، أن تعمل فحوصات "اعرف عميلك" أو المعروفة بـ (KYC) للتأكد
              منك ومن صفتك وماذا كان تقديم خدماتنا لك مسموح نظاماً. لذلك يرجى
              قراءة هذه الشروط بعناية، وإذا كنت لا توافق على الشروط فلا تقم
              باستخدام خدمات شركة نمو .ان شروط الاستخدام هذه والوثائق القانونية
              خاضعة للتعديل من قبلنا في اي وقت. إن استمرار استخدامك للموقع بعد
              نشر أي تغيير يعني موافقتك على شروط الاستخدام هذه والوثائق
              القانونية التي تم تعديلها
            </p>
            <h4 class="parag_head__">شروط الاستخدام</h4>

            <p class="parag__">
              يتم توفير شروط الاستخدام عبر موقع شركة نمو "الشركة"، بما في ذلك أي
              مجال فرعي من الموقع الإلكتروني أو تطبيقات الهواتف الذكية، فيجب
              عليك التأكد من قراءة وفهم شروط الاستخدام بعناية فائقة والموافقة
              عليها والالتزام بها، وبغض النظر عن كونك زائراً أو عضواً مسجلاً في
              الموقع. إذا كنت لا ترغب في الالتزام بشروط الاستخدام فلا يجب عليك
              الوصول إلى الموقع أو استخدامه. بالإضافة إلى شروط الاستخدام؛ يمكنك
              الدخول في اتفاقيات أخرى معنا، والتي ستحكم استخدامك للمنتجات
              والخدمات المقدمة على الموقع. إذا كان هناك أي تعارض بين شروط
              الاستخدام أو أي اتفاقيات أخرى تنطبق على منتج أو خدمة معروضة على
              الموقع؛ فتكون الاتفاقيات هي المقدمة في التطبيق
            </p>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
